* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #1976d2;
}

body {
     background-color: #3F3F3F;
}


h1 {
    margin: 10px 0;
    color: #fff;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

/* Background image */
.background-image{
    min-width: 100%;
    height: auto;
}

/* Showcase */

.service h1 {
    color: black;
    text-align: center;
    margin: 50px 0;
}



.service-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 10px 20px;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

@media (max-width: 800px){
    .service-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .background-image{
        width: fit-content;
    }
}

@media (max-width: 1000px) and (min-width: 800px){
    .service-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

.service-container div {
    background-color: rgb(225, 224, 224);
    border-radius: 10px;
    height: 350px;
}

.service-container img {
    margin-top: 40px;
    margin-left: 15px;
    width: 100px;
    border-radius: 50%;
}

.service-container p {
    color: black;
    margin: 10px;
}

.service-container h2 {
    color: black;
    margin: 10px;
}


.background-image {
    object-fit: cover;
    height: 500px;
    object-fit: cover;
}

.background-image img {
    height: 100%;
    width: 100%;
}

.services {
    height: 600px;
    background-color: rgb(196, 173, 173);
}




.team div {
    text-align: center;
}

.team img {
    border-radius: 50%;
}


/* Utilities */ */
.navbar-container {
    min-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}


.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 50px;
    padding-bottom: 100px;
    margin-top: 50px;
    justify-content: center;
    justify-items: center;
    background-color: #000000;
}

.footer-container div {
    color: white;
    font-size: 20px;
    line-height: 30px;
    margin-top: 20px;
}
.footer-container div h3{
    color: white;
    font-size: larger;
    padding-bottom: 15px;
}

.footer-container div p a{
    text-decoration: none;
    color: white;
}
.footer-container div p a img
{
    width: 30px;
}
.find-us img
{
    position: relative;
    top: 10px;
    margin-right: 10px;
}
.find-us p a 
{
    position: relative;
    bottom: 10px;
}