*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgba(91, 91, 105, 0.532);
}

.showcase{
    margin-top: 50px;
}

h2{
    margin: 10px 0;
}

.container ul{
    list-style-type: none;
}

.showcase-container a{
    color: black;
    text-decoration: none;
    line-height: 1.4;
}

.showcase-container{
    display: grid;
    max-width: 1300px;
    margin: 0 5%;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    justify-content: center;
    justify-items: center;
    
}

.showcase-container div{
    width: 100%;
    height: 200px;
    background-color: rgb(245, 241, 241);
    border-radius: 10px;
   padding-left: 40px;
   
}

@media (max-width: 800px){
    .showcase-container{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .showcase-container div{
        width: 345px;
        height: 250px;
        background-color: white;
        border-radius: 10px;
        padding-left: 40px;
    }
}


@media (min-width: 800px) and (max-width: 1000px){
    .showcase-container{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .showcase-container div{
        width: 400px;
        height: 250px;
        background-color: white;
        border-radius: 10px;
        padding-left: 40px;
    }
}

@media (min-width: 1000px) and (max-width: 1250px){
    .showcase-container{
        grid-template-columns: repeat(3, 1fr);
    }
}
